<%INIT>

return unless $session{'CurrentUser'}->PrincipalObj->HasRight(
    Object => $RT::System, Right => 'SeeSLAReports',
);

my $request_path = $HTML::Mason::Commands::r->path_info;

if ( $request_path =~ m{^/Ticket/} ) {
    if ( ( $m->request_args->{'id'} || '' ) =~ /^(\d+)$/ ) {
        my $obj = RT::Ticket->new( $session{'CurrentUser'} );
        $obj->Load($1);
        return unless $obj->id;

        return unless $obj->CurrentUserHasRight('SeeSLAReports');

        PageMenu->child('actions')->child('sla_report' =>
            path  => "/Ticket/SLA.html?id=". $obj->id,
            title => loc('SLA Report'),
        );
    }
}

my $Query = $m->request_args->{'Query'} || $session{"CurrentSearchHash"}{'Query'};
if ( $Query && PageMenu->child('more') ) {
    PageMenu->child('more')->child(
        sla =>
        path => "/Tools/Reports/SLA.html?". $m->comp( '/Elements/QueryString', Query => $Query ),
        title => loc('SLA Report'),
    );
}

Menu->child('tools')->child(
    sla =>
    path => "/Tools/Reports/SLA.html",
    title => loc('SLA Report'),
);
</%INIT>